{
  "name": "rezepti",
  "version": "1.0.141",
  "description": "Rezept-Extraktor mit SQLite-Export",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11"
  },
  "scripts": {
    "prepare": "git config core.hooksPath scripts/hooks 2>/dev/null || true",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "dev:mobile": "concurrently \"npm run dev\" \"cd mobile && npx expo start --web\"",
    "build:mobile": "npm --prefix mobile run build:web",
    "build:mobile:docker": "cd mobile && CI=1 EXPO_EXPORT_TIMEOUT_SECONDS=300 node ../scripts/mobile/expo-export-web.mjs --output-dir ../public",
    "postbuild:mobile": "git ls-files --error-unmatch public/changelog.json >/dev/null 2>&1 && git checkout HEAD -- public/changelog.json || true",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:build:web": "npm --prefix mobile run build:web",
    "test:mobile": "npm --prefix mobile run test:unit",
    "test:mobile:rntl-guard": "node scripts/mobile/rntl-import-guard.mjs",
    "test:mobile:coverage": "npm --prefix mobile run test:coverage",
    "mobile:release-gate": "npm --prefix mobile ci && cd mobile && CI=1 npx expo-doctor && cd .. && npm run test:mobile:rntl-guard && npm --prefix mobile run typecheck && npm run build:mobile && npm --prefix mobile run test:coverage",
    "perf:bundle": "node scripts/performance/bundle-report.mjs",
    "perf:lighthouse:doctor": "node scripts/performance/lighthouse-doctor.mjs",
    "perf:lighthouse": "node scripts/performance/lighthouse-runner.mjs",
    "perf:lighthouse:compare": "node scripts/performance/throttling-compare.mjs",
    "perf:stability:seed": "node scripts/performance/stability-seed.mjs",
    "perf:budget:suggest": "node scripts/performance/budget-suggestions.mjs",
    "perf:strict-hardening": "npm run perf:stability:seed && npm run perf:budget:suggest",
    "perf:validate": "node scripts/performance/validate-status.mjs",
    "perf:validate:warn": "PERF_ENFORCEMENT_LEVEL=warn node scripts/performance/validate-status.mjs",
    "perf:validate:strict": "PERF_ENFORCEMENT_LEVEL=strict node scripts/performance/validate-status.mjs",
    "perf:audit": "npm run build:mobile && npm run perf:bundle && npm run perf:lighthouse",
    "test:coverage": "vitest run test/unit --coverage --coverage.reportsDirectory=artifacts/coverage/root",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:auth": "vitest run test/unit/auth.test.ts test/unit/auth-bootstrap-routes.test.ts test/unit/planner-auth-routes.test.ts test/unit/planner-routes.test.ts test/unit/db-react.test.ts",
    "test:e2e": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e",
    "test:e2e:contract": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/contract-api.test.ts",
    "test:e2e:legacy:smoke": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/smoke.test.ts test/e2e/basic-api.test.ts",
    "test:e2e:legacy:jobs": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/react-api.test.ts -t \"Job Creation and Management|Job Polling and Status|Job List Management\"",
    "test:e2e:legacy:db": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/react-api.test.ts -t \"Database Operations\"",
    "test:e2e:legacy": "npm run test:e2e:legacy:smoke && npm run test:e2e:legacy:jobs && npm run test:e2e:legacy:db",
    "test:e2e:legacy:ci": "mkdir -p artifacts/test-reports && VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/smoke.test.ts test/e2e/basic-api.test.ts test/e2e/react-api.test.ts --reporter=default --reporter=junit --outputFile.junit=artifacts/test-reports/e2e-legacy-junit.xml",
    "test:unit": "vitest run test/unit",
    "test:docker": "VITEST_E2E_REAL_FETCH=1 vitest run test/e2e/docker.test.ts",
    "test:local": "bash test/scripts/test-local.sh",
    "test:docker-full": "bash test/scripts/test-docker.sh",
    "test:all": "npm run test:unit && npm run test:e2e && npm run test:docker",
    "security:secrets": "node scripts/security/secret-scan.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "supabase:rls-smoke": "tsx scripts/supabase/rls-smoke.ts",
    "supabase:rls-smoke:staging": "SUPABASE_RLS_SMOKE_TARGET=staging SUPABASE_RLS_SMOKE_CONFIRM=rezepti-staging tsx scripts/supabase/rls-smoke.ts",
    "docker:dev": "docker compose up rezepti",
    "docker:dev:build": "docker compose up --build rezepti",
    "docker:dev:logs": "docker compose logs -f rezepti",
    "docker:prod": "docker compose --profile react-prod up -d rezepti-react-prod",
    "docker:prod:build": "docker compose --profile react-prod up --build rezepti-react-prod",
    "docker:prod:logs": "docker compose --profile react-prod logs -f rezepti-react-prod",
    "docker:stop": "docker compose --profile react-prod --profile prod down",
    "docker:stats": "docker stats --no-stream",
    "docker:clean": "docker system prune -f && docker volume prune -f",
    "docker:shell": "docker compose exec rezepti /bin/sh",
    "docker:shell:prod": "docker compose --profile react-prod exec rezepti-react-prod /bin/sh",
    "docker:health": "curl -s http://localhost:3000/api/v1/health",
    "docker:backup": "mkdir -p backups && tar -czf backups/rezepti-$(date +%Y%m%d).tar.gz data/"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@supabase/supabase-js": "^2.108.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.24",
    "openai": "^6.42.0",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.10.2",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.3.0",
    "supabase": "^2.105.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
