{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@testing-library/react-native": [
        "./test/testing-library-rn-compat"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
